Read! Me!


<details>
<summary>

### oh noes!

</summary>

some very important things. they are so important but sort of long so it's important that they be hidden. but not that hidden? oh. no, you can't see them without looking at the markdown source! that's how secret it is.

</details>